DJANGO_SECRET_KEY=6@5nz8)0n+62ey!_@*3+x3%di)5q56yvio*_oujsc(oi$2$y#3
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# db
DATABASE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=postgres

# redis_helpers
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USE_SSL=False
REDIS_CERT=
